a {
  transition: all 0.2s ease-out;

  &:hover {
    text-decoration: none;
    color: #61dafb;
  }
}

.app {
  height: 100%;
}
nav {
  ul {
    padding-left: 8px;

    li {
      list-style: none;
      padding: 8px 0;

      a {
        display: flex;
        align-content: center;
        width: 100%;
        color: #282c34;

        span {
          padding-left: 8px;
        }
      }
    }
  }
}
main {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 32px;
}

.App-logo {
  width: 60px;
  height: auto;
}
.inline-block {
  display: inline-block;
}
.left-sidebar {
  padding: 32px 16px;
}
.left-sidebar {
  .row {
    margin: 0;
  }
}
.app-card-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 16px 0 32px;

  .app-card-wrapper-img {
    flex-grow: 1;
  }
  .app-card-wrapper-h1 {
    flex-grow: 5;

    > h1 {
      font-size: 1.6rem;
    }
  }
}
